[gd_scene load_steps=5 format=2]

[ext_resource path="res://notwritingwholecd.gd" type="Script" id=1]
[ext_resource path="res://Pointer.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="Area" type="Area" parent="."]
script = ExtResource( 1 )
inputVelocity = Vector3( 4, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Pointer" parent="Area" instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10.001, 0 )
