[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=4]
margin = 0.001

[sub_resource type="BoxShape" id=5]
margin = 0.001

[sub_resource type="BoxShape" id=3]

[node name="Spatial" type="Spatial"]

[node name="KinematicBody2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0 )
script = ExtResource( 1 )
moveto = Vector3( 1, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody2"]
shape = SubResource( 4 )

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )
script = ExtResource( 1 )
moveto = Vector3( 0, 0, 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 14.8071, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
disabled = true
